# MyPortfolio

./: .gitignore  LICENSE.txt  MyPortfolio.sln  README.md  aj
MyPortfolio/: MyPortfolio.csproj  Program.cs  Program.cs.bak  README.md  appsettings.Development.json  appsettings.example.json  appsettings.json
MyPortfolio/Areas/Admin/Controllers/: AboutsController.cs  ContactInfoController.cs  DashboardController.cs  FeatureController.cs  LoginController.cs  MessagesController.cs  NavbarController.cs  (+7 more)
MyPortfolio/Controllers/: ErrorController.cs  HomeController.cs  TelegramController.cs
MyPortfolio/Hubs/: PortfolioHub.cs
MyPortfolio/Middleware/: AdminShieldMiddleware.cs  GlobalExceptionMiddleware.cs
MyPortfolio/Models/: ErrorViewModel.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Properties/PublishProfiles/: FolderProfile.pubxml
MyPortfolio/Services/: EmailService.cs  TelegramPollingService.cs  TelegramService.cs
MyPortfolio/ViewComponents/: AboutList.cs  ContactList.cs  FeatureList.cs  FooterViewComponent.cs  NavbarViewComponent.cs  ProjectList.cs  ServiceList.cs  SkillList.cs  TestimonialsList.cs  TickerViewComponent.cs
MyPortfolio/Views/: _ViewStart.cshtml
MyPortfolio/Views/Error/: 404.cshtml  500.cshtml
MyPortfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml  Services.cshtml  Skills.cshtml  Testimonials.cshtml
MyPortfolio/Views/Shared/: _Layout.cshtml  _LayoutDark.cshtml  _LayoutModern.cshtml
MyPortfolio/wwwroot/css/: admin-glass.css  dark.css  dashboard.css
MyPortfolio/wwwroot/js/: signalr-client.js
(+107 files in other folders)
